akka {

  http {
    client.idle-timeout = 10 minutes
    host-connection-pool.client.idle-timeout = 10 minutes
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  loglevel = "INFO"

}
