tapiporla {
  stocks = [
    {
      name = "BBVA"
      elasticIndex = "bbva"
      crawler = "infomercados"
      crawlerPath = "bbva-bbva"
    },
    {
      name = "Ibex35"
      elasticIndex = "ibex35"
      crawler = "infomercados"
      crawlerPath = "ibex-35-i ib"
    },
    {
      name = "DowJones"
      elasticIndex = "dowjones"
      crawler = "infomercados"
      crawlerPath = "dow-jones-djind"
    },
    {
      name = "Dax"
      elasticIndex = "dax"
      crawler = "infomercados"
      crawlerPath = "dax-dax_i"
    },
  ]
}