tapiporla {

  daemon {
    periodic-execution = 1 day
    time-before-retries = 30 seconds //This should be used by all the Actors but not the ElasticDAO that has each own setting
  }

  elasticsearch {
    endpoint = "elasticsearch://localhost:9300"
    cluster-name = "docker-cluster"
    auth-user = "elastic:changeme"
    time-before-retries = 30 seconds
  }

  scrapyrt {
    endpoint = "http://localhost:9080/crawl.json"
  }

  stats {
    mmGeneration = [200, 100, 40, 20]
  }

  stock {
    name = "BBVA"
    elasticIndex = "bbva"
    crawler = "infomercados"
    crawlerPath = "bbva-bbva"
  }

}
