tapiporla {

  daemon {
    periodic-execution = 1 day
  }

  elasticsearch {
    endpoint = "elasticsearch://localhost:9300"
    cluster-name = "docker-cluster"
    auth-user = "elastic:changeme"
    time-before-retries = 30 seconds
  }

  scrapyrt {
    endpoint = "http://localhost:9080/crawl.json"
  }

}
