akka {

  http {
    client.idle-timeout = 10 minutes
    host-connection-pool.client.idle-timeout = 10 minutes
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on

  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor.deployment {
    /BossCoordinator/userRouter {
      router = smallest-mailbox-pool
      nr-of-instances = 1
    }

    /BossCoordinator/walletRouter {
      router = smallest-mailbox-pool
      nr-of-instances = 1
    }
  }

}
