tapiporla {

  daemon { //TODO: To actor instead of to daemon???
    time-before-retries = 30 seconds //This should be used by all the Actors but not the ElasticDAO that has each own setting
    time-before-retries = ${?DAEMON_TIME_BEFORE_RETRIES}
  }


}
