tapiporla {

  daemon { //TODO: To actor instead of to daemon???
    time-before-retries = 30 seconds //This should be used by all the Actors but not the ElasticDAO that has each own setting
    time-before-retries = ${?DAEMON_TIME_BEFORE_RETRIES}
  }

  elasticsearch {
    endpoint = "elasticsearch://localhost:9300"
    endpoint = ${?ELASTIC_ENDPOINT}

    cluster-name = "docker-cluster"
    cluster-name = ${?ELASTIC_CLUSTER_NAME}

    auth-user = "elastic:changeme"
    auth-user = ${?ELASTIC_AUTH_USER}

    time-before-retries = 30 seconds
    time-before-retries = ${?ELASTIC_TIME_BEFORE_RETRIES}
  }

}
