Used opt = Adam(lr=0.005, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False)


dropout 0.1
Adam
LSTM(128)
Dense(num_features)
100 epochs

200 batch_size : 0,53 y 0,48
100 batch_size : 0,53 y 0,51
50 batch_size : 0,58 y 0,52
25 batch_size : 0,55 y 0,54
10 batch_size : 0,58 y 0,54

/*
With regularization
alpha 0.01
100 batch_size : No crecia muy bien así que paré
50 batch_size : No crecia muy bien así que paré
alpha 0.08
50 batch_size : No crecia muy bien así que paré
alpha 1:
de pena
*/

dropout 0.1
Adam
LSTM(128)
Dense(32)
Dense(num_features)
100 epochs
25 batch_size : 0,58 y 0,57
300 epochs
25_batch_size: 0,60 y 0,54

dropout 0.1
Adam
LSTM(128)
Dense(16)
Dense(num_features)
100 epochs
25 batch_size : 0,58 y 0,53

dropout 0.1
Adam
LSTM(256)
Dense(64)
Dense(num_features)
100 epochs
25 batch_size : 0,53 y 0,48

dropout 0.1
Adam
LSTM(128)
Dense(32)
Dense(16)
Dense(num_features)
100 epochs
25 batch_size : 0,59 y 0,56

dropout 0.1
Adam
LSTM(128)
Dense(32)
Dense(32)
Dense(num_features)
100 epochs
25 batch_size : 0,56 y 0,52