[info] Updating {file:/home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/}akkaclusterexample...
[debug] :: resolving dependencies :: default#akkaclusterexample_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1cfb50b8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4
[debug] 	found org.scala-lang#scala-library;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-library;2.12.4
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.5.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.5.6 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.5.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.5.6 {compile=[default(compile)]}
[debug] 		tried /home/pianista/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.5.6/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.12;2.5.6
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.pom
[debug] 	jcenter: found md file for com.typesafe.akka#akka-actor_2.12;2.5.6
[debug] 		=> https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.pom (2.5.6)
[debug] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.5.6!akka-actor_2.12.pom(pom.original) (213ms)
[debug] 		tried /home/pianista/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.5.6/jars/akka-actor_2.12.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.jar
[debug] 	found com.typesafe.akka#akka-actor_2.12;2.5.6 in jcenter
[debug] 	[2.5.6] com.typesafe.akka#akka-actor_2.12;2.5.6
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe#config;1.3.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe#config;1.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/pianista/.ivy2/local/com.typesafe/config/1.3.1/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe#config;1.3.1
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.pom
[debug] 	jcenter: found md file for com.typesafe#config;1.3.1
[debug] 		=> https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.pom (1.3.1)
[debug] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.pom
[debug] 	[SUCCESSFUL ] com.typesafe#config;1.3.1!config.pom(pom.original) (195ms)
[debug] 		tried /home/pianista/.ivy2/local/com.typesafe/config/1.3.1/bundles/config.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.jar
[debug] 	found com.typesafe#config;1.3.1 in jcenter
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/pianista/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom (0.8.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.pom(pom.original) (224ms)
[debug] 		tried /home/pianista/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/bundles/scala-java8-compat_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 in jcenter
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [test]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.12;2.5.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.12;2.5.6 {test=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-testkit_2.12;2.5.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.12;2.5.6 {test=[default(compile)]}
[debug] 		tried /home/pianista/.ivy2/local/com.typesafe.akka/akka-testkit_2.12/2.5.6/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-testkit_2.12;2.5.6
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.pom
[debug] 	jcenter: found md file for com.typesafe.akka#akka-testkit_2.12;2.5.6
[debug] 		=> https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.pom (2.5.6)
[debug] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.12;2.5.6!akka-testkit_2.12.pom(pom.original) (197ms)
[debug] 		tried /home/pianista/.ivy2/local/com.typesafe.akka/akka-testkit_2.12/2.5.6/jars/akka-testkit_2.12.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.jar
[debug] 	found com.typesafe.akka#akka-testkit_2.12;2.5.6 in jcenter
[debug] 	[2.5.6] com.typesafe.akka#akka-testkit_2.12;2.5.6
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [optional]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [test]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.5.6->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->default(compile)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.12;2.5.6->com.typesafe.akka#akka-actor_2.12;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->com.typesafe.akka#akka-testkit_2.12;2.5.6 [test->master]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [optional]
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akkaclusterexample_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4
[debug] 	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4
[debug] 	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-reflect;2.12.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->master(compile)]
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.5
[debug] 	found jline#jline;2.14.5 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->compile(*)]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->default]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#akkaclusterexample_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.12/2.5.6/akka-actor_2.12-2.5.6.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.5.6!akka-actor_2.12.jar (850ms)
[debug] 		tried https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/config/1.3.1/config-1.3.1.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.1!config.jar(bundle) (272ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar(bundle) (2553ms)
[debug] 		tried https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.jar
[info] downloading https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-testkit_2.12/2.5.6/akka-testkit_2.12-2.5.6.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.12;2.5.6!akka-testkit_2.12.jar (1417ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.5!jline.jar
[debug] :: resolution report :: resolve 2079ms :: artifacts dl 5100ms
[debug] 	report for default#akkaclusterexample_2.12;1.0 compile produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-compile.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 runtime produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-runtime.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 test produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-test.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 provided produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-provided.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 optional produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-optional.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 compile-internal produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-compile-internal.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 runtime-internal produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-runtime-internal.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 test-internal produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-test-internal.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 plugin produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-plugin.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 sources produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-sources.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 docs produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-docs.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 pom produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-pom.xml
[debug] 	report for default#akkaclusterexample_2.12;1.0 scala-tool produced in /home/pianista/projects/tapiporla/pocs/dockerAkkaCluster/akkaClusterExample/target/resolution-cache/reports/default-akkaclusterexample_2.12-scala-tool.xml
[debug] 	resolve done (2079ms resolve - 5100ms download)
[info] Done updating.
